.permalink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding-top: 1rem;

  .icons > span {
    font-size: 1.5rem;
    color: var(--tertiaryColor);

    &.anticon {
      cursor: pointer;
      margin: 0 1rem;
    }
  }

  .link {
    padding: 1rem 1rem;
    display: flex;
    align-self: stretch;
    align-items: center;
    color: unset;

    .ant-input {
      flex: 1;
    }

    .anticon {
      cursor: pointer;
      color: var(--tertiaryColor);
      // creates clickable area around tiny svg
      padding: 1rem;
      margin: -1rem -1rem -1rem 0rem; // effectively margin-left: 1rem;
    }
  }
}
