.print {
  display: flex;
  flex-direction: column;

  .print-form {
    .ant-row {
      margin-bottom: 10px;
    }
  }

  .print-button {
    align-self: center;

    svg.svg-inline--fa {
      margin-right: 5px;
    }
  }
}
