.ant-tree.layertree {

  .ant-tree-treenode:first-of-type {
    padding-top: 5px;
  }

  .ant-tree-treenode:last-of-type {
    padding-bottom: 5px;
  }

  .ant-tree-node-selected,
  .ant-tree-node-content-wrapper:hover {
    background-color: transparent;
  }

  .ant-tree-node-content-wrapper {
    flex: 1;
    .ant-tree-title {
      .tree-node-header {
        display: flex;

        :first-child {
          flex: 1;
        }

        .ant-dropdown-trigger {
          align-self: center;
          // creates clickable area around svg
          padding-left: 5px;
          padding-right: 5px;
          margin-left: -5px;
          margin-right: 0px; // 5px - 5px
        }
      }

      .ant-slider {
        flex: 1;
        padding-left: 5px;
      }

      .layer-transparency {
        display: flex;
      }
    }
  }

}
