.edit-feature-drawer {
  .ant-drawer-body {
    .error-alert {
      margin-bottom: 20px;
    }

    .btn-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      svg {
        padding-right: 5px;
      }
    }
  }
}
