@import './variables.less';

.App,
#map {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;

  .ol-control button {
    background-color: var(--primaryColor);
    &:focus,
    &:hover {
      background-color: var(--primaryColor);
    }
  }

  .ol-attribution.ol-uncollapsible {
    bottom: @footerHeight;
  }

  .ol-attribution {
    bottom: calc(@footerHeight + 0.5em);
    right: 1em;
  }
}

.bg-layer-chooser {
  position: fixed;
  bottom: 70px;
  right: 30px;
  z-index: 10;
}

.bg-preview {
  z-index: 10;
}